##
# Copyright 2017 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Brought to you by the fine Folks at the America's Solution Center located in Beautiful Alpharetta GA...
# Error free since 9 AM this morning!!!!
###

- hosts: all
  vars:
    config: '{{ playbook_dir }}/oneview_config500.json'
    server_hardware_type_name: "SY 480 Gen10 1"
    enclosure_group_name: "SYN109_EG"
    auto_assign_server_hardware: "true"
    management_network: "Mgmt"
    SAN_A_network: "16GB-FC1"
    SAN_B_network: "16GB-FC2"
    OS_Windows: "WINBOOT2"
    OS_Linux: "LINUXBOOT2"

  vars_prompt:

    - name: osflavor 
      prompt: "Please select the OS to Install.\n1- OS_WINDOWS\n2- OS_LINUX\n"
      private: no

  tasks:
    - set_fact: osflavor=WIN_BOOT_SY109 osbase=WIN_BOOT_Golden profile_name=win_profile persona="Windows Server 2016"
      when: (osflavor == "1")

    - set_fact: osflavor=Linux_Boot_Sy109 osbase=Linux_Boot_Golden profile_name=linux_profile persona="RHE Linux (5.x, 6.x, 7.x)"
      when: (osflavor == "2")

    - set_fact:
       r: "{{ 100 | random }}"
       run_once: yes


    - name: Create Clone clone_volume_ansible
      hpe3par_online_clone:
        storage_system_ip="10.10.253.104"
        storage_system_username="3paradm"
        storage_system_password="3pardata"
        state=present
        clone_name="{{osflavor}}{{r}}"
        base_volume_name="{{osbase}}"
        dest_cpg="FC_r5"
        tpvv=True
        tdvv=False
        compression=False
        snap_cpg="FC_r5"

    - name: sleep for 45 seconds and continue with play
      wait_for:
        timeout=35

    - name: Get sessionID
      uri:
        url: https://10.10.109.1/rest/login-sessions
        validate_certs: no
        method: POST
        body_format: json
        headers:
           accept: "application/json"
           Content-Type: "application/json"
        body: {"userName":"administrator","password":"HP1nvent"}
        status_code: 200
        return_content: yes
      register: sessionid
      delegate_to: localhost

    - name : Parsing sessionID
      debug:
        msg: "{{sessionid.json.sessionID}}"

    - name: Add Volume
      uri:
        url: https://10.10.109.1/rest/storage-volumes/from-existing
        validate_certs: no
        method: POST
        body_format: json
        headers:
           Content-Type: application/json
           Auth: "{{sessionid.json.sessionID}}"
           X-Api-Version: 800
        body: {"storageSystemUri":"/rest/storage-systems/2M283400JZ","deviceVolumeName":"{{osflavor}}{{r}}","description":"Cloned OS Boot disk","isShareable":"false"}
        follow_redirects: all
        status_code: 202
      register: add_disk
      delegate_to: localhost

    - name: sleep for 5 seconds and continue with play
      wait_for:
        timeout=5

    - name : "Create Server Profile - {{ profile_name }}"
      oneview_server_profile:
        config: "{{ config }}"
        data:
          name: "{{ profile_name }}{{r}}"
          serverHardwareTypeName: "{{ server_hardware_type_name }}"
          enclosureGroupName: "{{ enclosure_group_name }}"
          serialNumberType: Virtual
          iscsiInitiatorNameType: AutoGenerated
          macType: Virtual
          wwnType: Virtual
          description: 'Automated Server Deployment'
          affinity: Bay
          connections:
          - id: 1
            name: LAB
            functionType: Ethernet
            portId: Mezz 3:1-a
            requestedMbps: '2500'
            networkName: "{{ management_network }}"
            requestedVFs: '0'
            boot:
              priority: NotBootable
          - id: 2
            name: SAN-A
            functionType: FibreChannel
            portId: Mezz 2:1
            requestedMbps: '16000'
            networkName: "{{ SAN_A_network }}"
            boot:
              priority: Primary
              bootVolumeSource: ManagedVolume
          - id: 3
            name: SAN-B
            functionType: FibreChannel
            portId: Mezz 2:2
            requestedMbps: '16000'
            networkName: "{{ SAN_B_network }}"
            boot:
              priority: NotBootable
          boot:
            manageBoot: true
            order:
            - HardDisk
          bootMode:
            manageMode: true
            mode: UEFIOptimized
          bios:
            manageBios: false
            overriddenSettings: []
          hideUnusedFlexNics: true
          iscsiInitiatorName: ''
          localStorage:
            sasLogicalJBODs: []
            controllers: []
          sanStorage:
            hostOSType: "{{persona}}" 
            manageSanStorage: true
            volumeAttachments:
            - id: 0
              isBootVolume: true
              lunType: Auto
              storagePaths:
              - isEnabled: true
                connectionId: 2
              - isEnabled: true
                connectionId: 3
              volumeName: "{{osflavor}}{{r}}"
              volumeStoragePoolUri: "/rest/storage-pools/667D0CB9-43D9-4451-9E04-AA1E00CE0FC7"
      delegate_to: localhost      

    - name: Power on the server hardware
      oneview_server_hardware:
        config: "{{ config }}"
        state: power_state_set
        data:
          name : "{{ server_hardware.name }}"
          powerStateData:
            powerState: "On"
            powerControl: "MomentaryPress"
      delegate_to: localhost      
